{
  "name": "Teklin",
  "short_name": "Teklin",
  "description": "技術英語特化AI学習アプリ",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#3d8b8b",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/teklin-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
